{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "labels": [
        "dependencies"
    ],
    "lockFileMaintenance": {
        "automerge": true,
        "enabled": true,
        "schedule": ["at any time"]
    },
    "packageRules": [
        {
            "matchUpdateTypes": [
                "major"
            ],
            "reviewers": [
                "rpdelaney"
            ]
        },
        {
            "automerge": true,
            "matchUpdateTypes": [
                "patch",
                "pin",
                "digest",
                "minor"
            ]
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "github-actions",
            "automerge": false
        }
    ],
    "separateMinorPatch": false,
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0
}
